<Solution>
  <Folder Name="/src/">
    <Project Path="src/BankCore.Api/BankCore.Api.csproj" />
    <Project Path="src/BankCore.Application/BankCore.Application.csproj" />
    <Project Path="src/BankCore.Domain/BankCore.Domain.csproj" />
    <Project Path="src/BankCore.Infrastructure/BankCore.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BankCore.IntegrationTests/BankCore.IntegrationTests.csproj" />
    <Project Path="tests/BankCore.UnitTests/BankCore.UnitTests.csproj" />
  </Folder>
</Solution>
